<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/extra_title"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/extra_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/extra_return" />

        <!-- 名称 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/name"
            android:textColor="@color/name"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15" />
    </LinearLayout>

    <!-- 聊天展示框 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/extra_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/extra_dialog"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/extra_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/extra_input_visible"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:visibility="visible"
        android:weightSum="1">

        <!-- 键盘输入按钮 -->
        <ImageButton
            android:id="@+id/extra_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/extra_switch"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.67">

            <!-- 语音输入按钮 -->
            <Button
                android:id="@+id/extra_asr"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/extra_asr"
                android:importantForAccessibility="no"
                android:text="@string/extra_asr_unactivated"
                android:textColor="@color/extra_asr_text"
                android:textSize="20sp"
                android:visibility="visible" />

            <!-- 键盘输入框 -->
            <EditText
                android:id="@+id/extra_keyboard_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="NONE"
                android:background="@drawable/extra_keyboard_edit"
                android:imeOptions="actionSend"
                android:importantForAccessibility="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:textColor="@color/extra_keyboard_edit_text"
                android:textColorHighlight="@color/extra_keyboard_edit_highlight"
                android:textCursorDrawable="@drawable/extra_keyboard_edit_cursor"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:visibility="invisible"
                tools:ignore="LabelFor" />
        </FrameLayout>

        <Button
            android:id="@+id/extra_keyboard_send"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:background="@drawable/extra_keyboard_send"
            android:importantForAccessibility="no"
            android:text="@string/extra_keyboard_send"
            android:textColor="@color/extra_keyboard_send_text"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>