<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FA"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 标题栏 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/app_title"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- 图片视图 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/cartoon_girl" />

    <!-- 输入文本 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <!-- 手动输入文本 -->
        <LinearLayout
            android:id="@+id/keyboard_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:weightSum="10">

            <EditText
                android:id="@+id/keyboard_input_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="8.5"
                android:autofillHints="text"
                android:background="@drawable/custom_edittext_background"
                android:inputType="text"
                android:textSize="23sp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.2" />

            <ImageButton
                android:id="@+id/keyboard_input_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1.3"
                android:adjustViewBounds="true"
                android:background="#F8F8FA"
                android:importantForAccessibility="no"
                android:scaleType="fitEnd"
                android:src="@drawable/send_button" />

        </LinearLayout>

        <!-- 语音输入文本 -->
        <TextView
            android:id="@+id/voice_to_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="text"
            android:gravity="center"
            android:text="@string/voice_to_text_ASR"
            android:textSize="23sp"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 按钮栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <!-- 第一个按钮 -->
        <Button
            android:id="@+id/keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="@string/keyboard" />

        <!-- 第二个按钮 -->
        <FrameLayout
            android:id="@+id/voice_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/voice_input_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/voice_start"
                android:visibility="visible" />

            <Button
                android:id="@+id/voice_input_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/voice_end"
                android:visibility="invisible" />

        </FrameLayout>

        <!-- 第三个按钮 -->
        <Button
            android:id="@+id/sendVoiceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="@string/send" />

    </LinearLayout>
</LinearLayout>