<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FA"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 标题栏 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/app_title"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- 图片视图 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/cartoon_girl" />

    <!-- 输入文本 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <!-- 手动输入文本 -->
        <FrameLayout
            android:id="@+id/keyboard_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <EditText
                android:id="@+id/keyboard_input_edit"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:autofillHints="text"
                android:background="@drawable/custom_edittext_background"
                android:inputType="text"
                android:textSize="23sp"
                tools:ignore="LabelFor" />

            <ImageButton
                android:id="@+id/keyboard_input_send"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="#F8F8FA"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/send_button" />

        </FrameLayout>

        <!-- 语音输入文本 -->
        <TextView
            android:id="@+id/voice_to_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="text"
            android:gravity="center"
            android:text="@string/voice_to_text_ASR"
            android:textSize="23sp"
            android:visibility="invisible" />

    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 按钮栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- 第一个按钮 -->
        <Button
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:text="@string/keyboard" />

        <!-- 第二个按钮 -->
        <FrameLayout
            android:id="@+id/voice_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/voice_input_start"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/voice_start"
                android:visibility="visible" />

            <Button
                android:id="@+id/voice_input_end"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/voice_end"
                android:visibility="invisible" />

        </FrameLayout>

        <!-- 第三个按钮 -->
        <Button
            android:id="@+id/sendVoiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@string/send" />
    </LinearLayout>
</LinearLayout>