<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:elevation="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 取消按钮 -->
        <ImageButton
            android:id="@+id/extra_edit_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/extra_edit_cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/extra_edit"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <!-- 问题 -->
        <TextView
            android:id="@+id/extra_edit_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="text"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/extra_edit_question"
            android:textColor="@color/extra_edit_question"
            android:textSize="23sp"
            android:textStyle="bold" />

        <!-- 回答 -->
        <TextView
            android:id="@+id/extra_edit_answer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:autofillHints="text"
            android:background="@drawable/extra_edit_answer"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:padding="10dp"
            android:text="@string/extra_edit_answer"
            android:textColor="@color/asr_text_empty"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- 语音识别按钮 -->
            <ImageButton
                android:id="@+id/extra_edit_asr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.43"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:src="@drawable/extra_edit_asr" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 确认按钮 -->
        <ImageButton
            android:id="@+id/extra_edit_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/extra_asr_confirm" />
    </LinearLayout>

</LinearLayout>