<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-23dp"
        android:elevation="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 取消按钮 -->
        <ImageButton
            android:id="@+id/extra_edit_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/extra_edit_cancel"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/extra_edit_cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/extra_edit"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- 问题 -->
        <TextView
            android:id="@+id/extra_edit_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1"
            android:padding="10dp"
            android:text="@string/extra_edit_question"
            android:textAlignment="gravity"
            android:textColor="@color/extra_edit_question"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- 回答 -->
        <EditText
            android:id="@+id/extra_edit_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="NONE"
            android:background="@drawable/extra_edit_answer"
            android:enabled="true"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:labelFor="@id/extra_edit_answer"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1"
            android:maxLines="5"
            android:padding="30dp"
            android:text="@string/extra_edit_answer_text"
            android:textColor="@color/asr_text_filled"
            android:textColorHighlight="@color/extra_edit_answer_highlight"
            android:textCursorDrawable="@drawable/extra_edit_cursor"
            android:textIsSelectable="true"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- 语音识别开始按钮 -->
                <ImageButton
                    android:id="@+id/extra_edit_asr_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/extra_edit_asr_start"
                    android:scaleType="fitCenter"
                    android:src="@drawable/extra_edit_asr_start" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.12" />

                <!-- 键盘输入按钮 -->
                <ImageButton
                    android:id="@+id/extra_edit_keyboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/extra_edit_keyboard"
                    android:scaleType="fitCenter"
                    android:src="@drawable/extra_edit_keyboard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- 语音识别结束按钮 -->
                <ImageButton
                    android:id="@+id/extra_edit_asr_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.63"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/extra_edit_asr_end"
                    android:scaleType="fitCenter"
                    android:src="@drawable/extra_edit_asr_end"
                    android:visibility="invisible" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 确认按钮 -->
        <ImageButton
            android:id="@+id/extra_edit_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/extra_edit_confirm"
            android:scaleType="fitCenter"
            android:src="@drawable/extra_edit_confirm"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>